{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)"
  ],
  "enabledManagers": [
    "github-actions",
    "terraform",
    "pep621"
  ],
  "lockFileMaintenance": { "enabled": false },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub actions"    
    },
    {
      "matchManagers": ["terraform"],
      "groupName": "Terraform"    
    }
  ]
}
